.latest_news {
    &__card {

        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: var(--col-green-400);

        height: 100%;
        border-radius: var(--border-lg);
        overflow: hidden;
        box-shadow: var(--shadow-out);
        transition: box-shadow var(--transition), transform var(--transition);
        &:hover {
            box-shadow: var(--shadow-in);
            transform: translateY(2px);
        }
        img {
            aspect-ratio: 16 / 9;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    h3 {
        font-size: var(--fs-500);
        color: var(--col-gold-400);
        font-weight: var(--fw-400);
        padding: 1rem 1rem 0.5rem 1rem;
        margin: 0;
        line-height: 1.3;
    }
    .latest_news__date {
        color: white;
        font-size: var(--fs-200);
        padding: 0 1rem 1rem 1rem;
    }


}